{
  "name": "teste-scroll-3d",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:bank": "npm --prefix labs/digital-bank run dev -- -p 3001",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "crypto-agent": "tsx --tsconfig agent/crypto/tsconfig.json agent/crypto/index.ts"
  },
  "dependencies": {
    "@google/adk": "^1.1.0",
    "@google/genai": "^1.52.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@supabase/supabase-js": "^2.105.3",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-table": "^8.21.3",
    "adm-zip": "^0.5.17",
    "binance-api-node": "^0.13.9",
    "firebase": "^12.15.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "^16.2.4",
    "nodemailer": "^8.0.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.10.1",
    "three": "^0.184.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
