{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ag47-evolution-protocol",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3005"],
      "port": 3005
    }
  ]
}
